MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"
        ResizeMode="NoResize" 
        Title="AlertWeather" Height="303" Width="335" ShowInTaskbar="False">
    <Border x:Name="mainborder" CornerRadius="20" MouseLeftButtonDown="DragWindow">
        <Border.Background>
            <SolidColorBrush Color="#FFC9E5FF" Opacity="0.95"/>
        </Border.Background>
        <Grid x:Name="weather" Margin="52">
            <Grid Margin="0,0,0,43">
                <Image x:Name="icondesc"  Margin="-15,-21,109,51" Stretch="Uniform"/>
                <TextBlock x:Name="temp" Text="0º" FontSize="64" Margin="0,0,0,83" FontFamily="/WeatherApp;component/assets/#Plus Jakarta Sans" HorizontalAlignment="Right">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.2,1" MappingMode="RelativeToBoundingBox" StartPoint="0.2,0">
                            <GradientStop Color="#FF296399"/>
                            <GradientStop Color="#FFD5E5F5" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock x:Name="status" Text="N/A" FontSize="16" Margin="0,73,0,60" FontFamily="/WeatherApp;component/assets/#Plus Jakarta Sans" HorizontalAlignment="Right" FontWeight="Light" Foreground="#FF658CAF"/>
            </Grid>
            <Grid Margin="0,156,0,0">
                <Image Source="assets/wind.png" Width="18.725" Margin="13,3,199,22"/>
                <Image Source="assets/cloud.png" Width="24" Margin="103,0,103,20"/>
                <Image Source="assets/humidity.png" Width="15" Margin="197,0,13.18,20"/>
                <TextBlock x:Name="wind" HorizontalAlignment="Left" Margin="0,26,0,0" TextWrapping="Wrap" Text="0 km/h" VerticalAlignment="Top" FontFamily="/WeatherApp;component/assets/#DM Sans" Foreground="#FF668CAF"/>
                <TextBlock x:Name="cloud" HorizontalAlignment="Left" Margin="104,28,0,0" TextWrapping="Wrap" Text="0 %" VerticalAlignment="Top" FontFamily="/WeatherApp;component/assets/#DM Sans" Foreground="#FF668CAF"/>
                <TextBlock x:Name="humidity" HorizontalAlignment="Center" Margin="204,27,19,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontFamily="/WeatherApp;component/assets/#DM Sans" Foreground="#FF668CAF"/>
            </Grid>
            <TextBlock x:Name="city" Text="N/A" Margin="0,199,0,-17" FontFamily="/WeatherApp;component/assets/#Plus Jakarta Sans" HorizontalAlignment="Left" FontWeight="Light" Foreground="#FF658CAF" Width="115"/>
            <TextBlock x:Name="time" Text="0:00" Margin="120,199,0,-17" FontFamily="/WeatherApp;component/assets/#Plus Jakarta Sans" HorizontalAlignment="Left" FontWeight="Light" Foreground="#FF658CAF" Width="111" FlowDirection="RightToLeft"/>
        </Grid>
    </Border>
</Window>
